<h1>niharika</h1>

<p>A cartoon is an animated representation of any character, such as an animal or a human being, and is usually presented in a comic book with a funny plot.
It’s every child’s favorite activity, and we can all deal with it. During my visit, I hid the remote control so I could watch my favorite cartoons.</p>
<body bg color = "red" text ="yellow">
<imghttps://www.zerochan.net/610636>

<!doctype = html>
<html>
<h1>cartoons</h1>
<ul>
<li>doremon</h1>
<h1>shinchan</h1>
<h1>pokemon</h1>
</ul>
<ol>
<h2>phones</h2>
<h2>realme</h2>
<h2>readme</h2>
<h2>lenovo</h2>
</ol>
<ul>
<h3>things</h3>
<h3>pen</h3>
<h3>paper</h3>
<h3>chair</h3>
</ul>
</html>

!DOCTYPE html>
<html>
<head>
<title>HTML Table Header</title>
<style>
table {
border-collapse: collapse;
}
</style>
</head>
<body>
  </table></center><br /><br /><br />
<!--cellspacing="10" cellpadding="10"> -->
  <h1>Table demo with alignment and spacing</h1>
<center><table border="5" cellspacing="10" cellpadding="10">
<tr>
<th rowspan="2">Student name</th>
<th colspan="3">marks</th>
</tr>
<tr>
<th>WT</th>
<th>FPC</th>
<th>ITC</th>
</tr>
<tr>
<td>lekhana</td>
<!--td align="left","center","right"-->
<!--td valign="top","center","bottom"-->  
<td align="center">100</td>
<td align="center">95</td>
<td align="center">97</td>
</tr>
<tr>
<td>mokshi</td>
<td align="center">100</td>
<td align="center">99</td>
<td align="center">99</td>
</tr>
  </table></center>
  <center><h3>TODO</h3></center>
  <img src="./table.jpg">
</body></html>

<DOCTYPE = html>
<html>
 <head>
 <title>Registration form </title>
 </head>
 <body>
 <form>
  <center><b><h1> Registration page </h1></b></center>
  <b>PERSONAL IN DORMATION PAGE</b>
  <hr> 
  surname:<input type="surname" size="50"><br/><br/>
  other Name:<input type="name" size="50"><br/><br/>
  gender:<select>
  <option> Male </option>
  <option> female</option>
  </select><br/><br/>
  Tel:<input type="number" size="50"<br/><br/>
  Email:<input type="email"size="50"><br/><br/>
  Reason for registration:<br><br/>
  <textarea row="100" col="100">type you reason here</textarea><br/><br/>
   
<h1>cartoonsA you like</h1>

<form action="/action_page.php">
  <input type="checkbox" id="cartoon1" name="cartoon1" value="doraemon">
  <label for="cartoonl1"> I like doraemon</label><br>
  <input type="checkbox" id="cartoon2" name="cartoon2" value="shinchan">
  <label for="cartoon2"> I like shinchan</label><br>
  <input type="checkbox" id="cartoon3" name="cartoon3" value="pokemon">
  <label for="cartoon3"> I like pokemon</label><br><br>
  <input type="submit" value="Submit">
  </form>
 </body>
 </html>


