<h1>niharika</h1>

<p>A cartoon is an animated representation of any character, such as an animal or a human being, and is usually presented in a comic book with a funny plot.
It’s every child’s favorite activity, and we can all deal with it. During my visit, I hid the remote control so I could watch my favorite cartoons.</p>
<body bg color = "red" text ="yellow">
<imghttps://www.zerochan.net/610636>

<!doctype = html>
<html>
<h1>cartoons</h1>
<ul>
<li>doremon</h1>
<h1>shinchan</h1>
<h1>pokemon</h1>
</ul>
<ol>
<h2>phones</h2>
<h2>realme</h2>
<h2>readme</h2>
<h2>lenovo</h2>
</ol>
<ul>
<h3>things</h3>
<h3>pen</h3>
<h3>paper</h3>
<h3>chair</h3>
</ul>
</html>
